{
  "version": 1,
  "projects": {
    "admin": {
      "projectType": "application",
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "prefix": "client-workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
            "styles": [
              "apps/admin/src/styles.scss",
              "./node_modules/primeng/resources/primeng.css",
              "./node_modules/primeflex/primeflex.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css"
            ],
            "scripts": ["node_modules/quill/dist/quill.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            },
            "development": {
              "browserTarget": "admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/admin/src/**/*.ts",
              "apps/admin/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/admin"],
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "sourceRoot": "apps/admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-e2e/cypress.json",
            "devServerTarget": "admin:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "courses": {
      "projectType": "library",
      "root": "libs/courses",
      "sourceRoot": "libs/courses/src",
      "prefix": "client-workspace",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/courses"],
          "options": {
            "jestConfig": "libs/courses/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/courses/src/**/*.ts",
              "libs/courses/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "enrollment": {
      "projectType": "library",
      "root": "libs/enrollment",
      "sourceRoot": "libs/enrollment/src",
      "prefix": "client-workspace",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/enrollment"],
          "options": {
            "jestConfig": "libs/enrollment/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/enrollment/src/**/*.ts",
              "libs/enrollment/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "seekh-lo-app": {
      "projectType": "application",
      "root": "apps/seekh-lo-app",
      "sourceRoot": "apps/seekh-lo-app/src",
      "prefix": "client-workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/seekh-lo-app",
            "index": "apps/seekh-lo-app/src/index.html",
            "main": "apps/seekh-lo-app/src/main.ts",
            "polyfills": "apps/seekh-lo-app/src/polyfills.ts",
            "tsConfig": "apps/seekh-lo-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/seekh-lo-app/src/favicon.ico",
              "apps/seekh-lo-app/src/assets"
            ],
            "styles": ["apps/seekh-lo-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "seekh-lo-app:build:production"
            },
            "development": {
              "browserTarget": "seekh-lo-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "seekh-lo-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/seekh-lo-app/src/**/*.ts",
              "apps/seekh-lo-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/seekh-lo-app"],
          "options": {
            "jestConfig": "apps/seekh-lo-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "seekh-lo-app-e2e": {
      "root": "apps/seekh-lo-app-e2e",
      "sourceRoot": "apps/seekh-lo-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/seekh-lo-app-e2e/cypress.json",
            "devServerTarget": "seekh-lo-app:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "seekh-lo-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/seekh-lo-app-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["seekh-lo-app"]
    },
    "ui": {
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/ui/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "users": {
      "projectType": "library",
      "root": "libs/users",
      "sourceRoot": "libs/users/src",
      "prefix": "client-workspace",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/users"],
          "options": {
            "project": "libs/users/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/users/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/users/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/users"],
          "options": {
            "jestConfig": "libs/users/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/users/src/**/*.ts",
              "libs/users/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
